# ShoppingProject

backend/: HELP.md  build.gradle
backend/src/main/java/ShoppingProejct/shoppingmall/: ShoppingmallApplication.java
backend/src/main/java/ShoppingProejct/shoppingmall/Domain/: ApiResult.java
backend/src/main/java/ShoppingProejct/shoppingmall/Domain/Cart/: CartAddDto.java  CartInfoDto.java
backend/src/main/java/ShoppingProejct/shoppingmall/Domain/File/: File.java
backend/src/main/java/ShoppingProejct/shoppingmall/Domain/Member/: Member.java  MemberCreateDto.java  MemberInfoDto.java  MemberLoginDto.java
backend/src/main/java/ShoppingProejct/shoppingmall/Domain/Product/: Product.java  ProductCreateDto.java  ProductInfoDto.java  ProductSearchDto.java
backend/src/main/java/ShoppingProejct/shoppingmall/File/: FileItemForm.java  FileStore.java  UploadFile.java
backend/src/main/java/ShoppingProejct/shoppingmall/Security/: SecurityConfig.java  SecurityService.java
backend/src/main/java/ShoppingProejct/shoppingmall/config/: CommonConfig.java  CorsConfig.java
backend/src/main/java/ShoppingProejct/shoppingmall/controller/: CartController.java  MemberController.java  ProductController.java  ValidationController.java
backend/src/main/java/ShoppingProejct/shoppingmall/exception/: ErrorResult.java  JwtException.java  LoginException.java
backend/src/main/java/ShoppingProejct/shoppingmall/repository/: FileRepository.java  MemberRepository.java  ProductRepository.java
backend/src/main/java/ShoppingProejct/shoppingmall/security/: JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/ShoppingProejct/shoppingmall/service/: FileService.java  MemberService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ShoppingProejct/shoppingmall/: ShoppingmallApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.js
(+32 files in other folders)
