spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password = 1235

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.secret-key = "asdfnasnxczlvhoaqejrfqkamfkhas[ovibxz'klcn lxz;kchvo[whrfwanonxczlnalfnasf"
spring.accesstoken.exp-time = 1000 * 60 * 30
spring.refreshtoken.exp-time = 1000 * 60 * 60 * 24 * 7